# PriceComparision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honwon/pricecomparision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honwon/pricecomparision/: Data.kt  ListAdapter.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  standard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/honwon/pricecomparision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
